{
  "name": "curiosity-game",
  "version": "1.0.0",
  "description": "Curiosity Q&A game with superadmin dashboard and global notices",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "build": "echo 'Static HTML + APIs'"
  },
  "keywords": ["curiosity", "q&a", "superadmin", "vercel", "kv"],
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
